<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA DE COSMÉTICOS</title> <!-- Comentario: Este es el titulo de mi pagina web-->
    <!-- Comentario: Esta es la estructura basica de un documento HTML5 -->
</head>
<body>
    <h1><strong>BIENVENIDO A VANIBLUSH</strong></h1>

    <img src=imagen1.png alt="1er logo VaniBlush" width="500" height="200">
    <!-- Comentario: Esta es una imagen relacionada con mis hobbies -->

    <!-- Comentario: Este es un encabezado de nivel 1 -->

     <h2>
        <em>"PORQUE LA BELLEZA ES PARA TODOS"</em>
        <br> <!-- Comentario: Este es un salto de linea -->
        Aca tendras acceso a diferentes cosmeticos de alta calidad a precios accesibles
    </h2>
    <hr> <!-- Comentario: Esta es una linea horizontal -->
    

    <img src=imagen2.jpeg alt ="2do logo VaniBlush" width="500" height="200">
    <h3><mark>POR EL MOMENTO NOS ENCONTRAMOS SIN STOCK EN NUESTROS PRODUCTOS</mark></h3>

    <p>
        Pagina creada por Juan Mateo y Arely :D
        <br> <!-- Comentario: Este es un salto de linea -->
        Esperamos que te guste nuestra pagina web
    </p>
</body>
</html>